body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

/* header section  */
.header {
    display: flex;
    width: 85vw;
    margin: 30px auto;
    border-radius: 15px;
    background-color: #161616;
}

.half-width .text {
    color: #fff;
    width: 50%;
    margin-top: 50px;
    margin-left: 70px;
    font-size: 2em;
}

.text-p {
    color: #fff;
    width: 50%;
    margin: 30px 70px;
    font-size: .8em;
}

.link-button {
    margin: 70px;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #DD0000;
}

.fa-angle-right {
    margin-left: 10px;
}

.half-width img {
    margin-top: 20px;
    padding-right: 100px;
}

/* blog section  */
.container {
    display: flex;
    width: 85vw;
    margin: 70px auto;
}

.blog {
    padding: 5px 10px;
    border-radius: 8px;
    margin-bottom: 900px;
    background-color: #161616;
}

.upcoming {
    margin: 10px;
    padding: 8px 10px;
    border-radius: 5px;
}

.group {
    margin: 10px;
    padding: 8px 32px;
    border-radius: 5px;
}

.blog-select {
    color: #fff;
    margin: 10px;
    padding: 8px 48px;
    border-radius: 5px;
    background-color: #DD0000;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-left: 20px;
}

.card {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.card img {
    width: 100%;
}

.btn, .title {
    margin-left: 15px;
}

.match-info {
    display: flex;
    align-items: center;
    padding-left: 15px;
}
.match-duration {
    padding-top: 5px;
    margin-right: 5px;
}

.match-comment {
    margin-left: 30px;
    padding-top: 5px;
    margin-right: 5px;
}